<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style type="text/css">

    @import url('https://fonts.googleapis.com/css?family=Great+Vibes');
    
    body{
        background-color:rgb(209, 209, 209);
        font-family: sans-serif;
    }

    h1{
        text-align:center;
        text-transform:uppercase;
        color:gray;
        font-size:1.25em;
    }

    div{
        margin: 20px;
        padding:10px;
    }

    div.class1{
        border-style: dashed;
        border-color:blue;
        background-color: aqua;
        margin: 0 30% 0 30%;
        color:blue;
    }

    div.class2{
        border-style:outset;
        border-color:darkcyan;
        background-color:skyblue;
        margin-left:50%;
        color:darkslategrey;
        border-width:10px;
    }

    div.class3{
        border-style:solid;
        border-color:darkmagenta;
        color:darkmagenta;
        background-color:plum;
        margin-right:50%;
    }

    div.class4{
        border-style:dotted;
        border-color:magenta;
        color:white;
        background-color:indigo;
        border-width:10px;
        margin-left:50%;
    }

    p{
        text-align:center;
        font-family: "Great Vibes";
    }

    </style>

</head>
<body>
    <h1>Citas</h1>


    <div class="class1">
        <blockquote>La amistad es un contrato por el cual nos obligamos a hacer pequeños favores a los demás para que los demás nos los hagan grandes.        
        </blockquote>
    <br/>

    <p><cite>Barón de Montesquieu (1689-1755), filósofo y jurista francés.</cite></p>
    </div>


    <div class="class2">
        <blockquote>Si sale, sale. Si no sale, hay que volver a empezar. Todo lo demás son fantasías.
        </blockquote>
        <br/>

        <p><cite>Edouard Manet (1832-1883), pintor francés.</cite></p>
    </div>


    <div class="class3">
    <blockquote>Te quiero como eres. Pero no me digas cómo eres...
    </blockquote>
    <br/>

    <p><cite>Antonio Porchia, (1886-1968) escritor argentino.</cite></p>
    </div>


    <div class="class4">
        <blockquote>Pasamos lo mejor de la vida diciendo "es demasiado pronto" y luego "es demasiado tarde".
        </blockquote>
        <br/>

        <p><cite>Gustave Flaubert (1821-1880), escritor francés.</cite></p>
    </div>


    <div class="class1">
        <blockquote>Para trabajar basta estar convencido de una cosa: que trabajar es menos aburrido que divertirse.
        </blockquote>
        <br/>

        <p><cite>Charles Baudelaire (1821-1867), poeta francés.</cite></p>
    </div>


    <div class="class2">
        <blockquote>Para la mayoría de nosotros la verdadera vida es la vida que no llevamos.
        </blockquote>
        <br/>

        <p><cite>Oscar Wilde (1854-1900), escritor irlandés.</cite></p>
    </div>

</body>
</html>