<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style type="text/css">
    body{
        border-style:solid;
        border-color:#fff176;
        border-width:5px;
        font-family:sans-serif;
    }

    h1{
        margin:0;
        text-align:center;
        background-color:#fff176;
    }

    .efemeride{
        float: left;
        width:14em;
        border: #fbc02d 5px solid;
        border-top:none;
        margin:10px;
        background-color:#ffeb3b;
    }

    .efemeride h1{
        color:brown;
        background-color:#fbc02d;
        text-align:left;
    }

    .texto{
        float:left;
        border-color:#f57f17;
        border-style:solid;
        border-width:5px;
        margin: 10px 10px 10px 10px;
        
    }

    .texto h1{
        color:white;
        background-color:#f57f17;
        padding-left:5px;
        font-size:150%;
    }

    p{
        margin:5px;
    }
    
    #footer{
        margin-bottom:0;
    }


    </style>
</head>
<body>
   <h1>Sucedió un 14 de diciembre</h1>
    <div class="efemeride">
        <h1>Edad media</h1>
        <div class="texto">
            <h1>557</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit esse tempora magni repellendus exercitationem quisquam, velit quidem consectetur iure quam?
            </p>
        </div>
        <div class="texto">
            <h1>1287</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deserunt iusto tenetur nam! Labore, nihil!
            </p>
        </div>
    </div>

    <div class="efemeride">
        <h1>Edad moderna</h1>
        <div class="texto">
            <h1>1542</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="texto">
            <h1>1783</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem assumenda voluptatem culpa neque quaerat cumque!
            </p>
        </div>
    </div>

    <div class="efemeride">
        <h1>Edad contemporánea</h1>
        <div class="texto">
            <h1>1812</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="texto">
            <h1>1819</h1>
            <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, deserunt?
            </p>
        </div>
        <div class="texto">
            <h1>1900</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tenetur sunt sequi, in perspiciatis fugiat necessitatibus rerum, et assumenda nemo, ducimus repellat aperiam vero tempora nulla amet pariatur minus reprehenderit adipisci ullam sapiente debitis repudiandae!
            </p>
        </div>
        <div class="texto">
            <h1>1911</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, alias!
            </p>
        </div>
        <div class="texto">
            <h1>1947</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident consequuntur dolorum nihil eligendi sed. Eos!
            </p>
        </div>
    </div>
    
    <div id="footer"><p>Información obtenida en la wikipedia</p></div>

</body>
</html>