<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
    body{
        background-color:rgb(121, 75, 53);
        font-family:sans-serif;
    }

    h1{
        color:white;
        font-size:1.3em;
        text-align:center;
    }

    p{
        color:white;
    }

    p.importante::first-letter{
        font-size:200%;
    }

    p.enlaces{
        text-align:center;
        margin-top:50px;
    }

    a{
        font-size:30px;
        text-transform:uppercase;
        border-style:solid;
        border-color:navy;
        color:navy;
        background-color:lightblue;
        margin-right:25px;
    }


    </style>
    

</head>
<body>
    
    <h1>Gilbert Keith Chesterton<br/>(1874 - 1936)</h1>
    <p class="importante">
        Gilbert Keith Chesterton (Londres, 29 de mayo de 1874 - Beaconsfield, 14 de junio de 1936), más conocido como G. K. Chesterton, fue un escritor y periodista británico de inicios del siglo XX, calificado a menudo como el "príncipe de las paradojas". Cultivó, entre otros géneros, el ensayo, la narración, la biografía, la lírica, el periodismo y el libro de viajes.
    </p>

    <p>
        Su personaje más famoso es el Padre Brown, un sacerdote católico de apariencia ingenua, cuya agudeza psicológica hace de él un detective formidable, y que protagonizó más de cincuenta historias reunidas en cinco volúmenes, publicados entre 1911 y 1935.
    </p>

    <p class="enlaces">
        <a>Capitalismo</a>  <a>Política</a>  <a>Progreso</a>
    </p>


</body>
</html>