<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style type="text/css">
    
    body{
        background-color:#B1B2A7;
        text-align:justify;
    }

    h1{
        font-family:sans-serif;
        text-align:center;
        letter-spacing: 5px;
    }

    h2{
        font-family:sans-serif;
        color:white;
        background-color:dimgrey;
        text-indent: 5px;
    }

    figcaption{
        font-size:0.7em;
        font-family:sans-serif;
        color:blanchedalmond;
    }

    em{
        font-family:sans-serif;
        color:red;
        
    }

    p{
        text-indent:20px;
        font-family:sans-serif;
    }

    img{
        float:left;
    }


    
    </style>

</head>
<body>
    <h1>HTML 5 y CSS 3</h1>

    <h2>HTML 5</h2>

    <figure>
        <img src="imagenes/html5-logo.svg">
        <figcaption>Logo de HTML5</figcaption>
    </figure>

    <p>El <em>28 de octubre de 2014</em> se aprobó la <strong>Recomendación <abbr title="Hypertext Markup Languaje">HTML</abbr> 5</strong>, culminando así diez años de trabajo. En 2004 se formó el <abbr title="Web Hypertext Application Technology Working Space">WHATWG</abbr>, un grupo informal de individuos y<br/>empresas decididos a impulsar el desarrollo de HTML, que se encontraba bloqueado en el <abbr title="World Wide Web Consortium">W3C</abbr> desde el año 2000.<br/>En 2007 el W3C retomó el trabajo sobre el HTML y siete años después alcanzó el objetivo.</p>

    <p>Pero el HTML 5 no era más que el primer paso. El <em>1 de noviembre de 2016</em> se aprobó la recomendación HTML 5.1, ampliando y calificando el HTML 5, y el W3C ya está<br/>trabajando en el HTML 5.2, previsto para finales de 2017.    
    </p>

    <h2>CSS 3</h2>

    <figure>
        <img src="imagenes/css3-logo.svg">
        <figcaption>Logo de CSS3</figcaption>
    </figure>

    <p>Desde la aprobación de <abbr title="Cascading Style Sheets">CSS</abbr> 2 en 1998, el W3C ha estado trabajando en la siguiente generación de las hojas de estilo, las CSS 3. Las <strong>Recomendaciones CSS 3</strong> se planificaron<br/>como un conjunto de recomendaciones en vez de como un documento único. El proceso ha resultado largo y poco productivo: las primeras recomendaciones CSS 3 no se<br/>aprobaron hasta 2011.
    </p>

    <p>Aunque los navegadores admiten muchas características de CSS 3, la publicación de HTML 5 no ha acelerado el desarrollo de CSS 3.
    </p>



    
</body>
</html>