<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style type="text/css">
    body{
        background-color: #B2FFFB;  
    }

    h1{
        font-family: sans-serif;
        text-transform: uppercase;
       text-align: center;
    }

    h2{
        font-family: sans-serif;
        text-decoration: underline;
        background-color:cadetblue;
        color: #485D70;
    }

    h3{
        font-family: sans-serif;
        background-color:#93BFE5;
        color:#485D70;
    }

    p{
        font-family: sans-serif;
        background-color:aquamarine;
    }

    p.class1{
        font-family: sans-serif;
        background-color: white;
        text-align:right;
    }

    em{
        font-weight: bold;

    }

    </style>
</head>
<body>
    <h1>Currículum Vitae de Chema Pamundi</h1>

    <p>Este es un ejemplo de Mini-Currículum Vitae. Cualquier parecido con la realidad es pura coincidencia.</p>

    <h2>Datos personales</h2>

    <p>
    <strong>Nombre y Apellidos:</strong> Chema Pamundi
    </p>

    <p>
    <strong>Dirección:</strong> C/Luis Moya, nº13, p. 7 - 33203 - Gijón
    </p>

    <p>
    <strong>D.N.I.:</strong> 12.345.678-S
    </p>

    <p class="class1">
    <strong>Correo electrónico:</strong> <em>cpamundi@lalaboral.es</em>
    </p>

    <h2>Educación y formación</h2>
    <p>
    <strong>2015-2017:</strong> Ciclo Formativo de Grado Superior Desarrollo de Aplicaciones Web CIFP La Laboral (Gijón).
    </p>

    <p>
    <strong>203-2015:</strong> Ciclo Formativo de Grado Medio de Actividades Comerciales CIFP La Laboral (Gijón).
    </p>
    
    <h2>Capacidades y aptitudes personales</h2>

    <h3>Idiomas</h3>

    <p><strong>Inglés:</strong> Nivel Alto. Título nivel C1, por la Escuela Oficial de Idiomas de Gijón.</p>

    
</body>
</html>